<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ts1-2I-MGg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pTx-Wf-d0a">
            <objects>
                <tabBarController id="ts1-2I-MGg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="94a-d9-ouy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWr-hu-8zP" kind="relationship" relationship="viewControllers" id="tvU-cl-hmm"/>
                        <segue destination="TVJ-H6-2IA" kind="relationship" relationship="viewControllers" id="k90-Wi-oE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G34-zx-lYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-611"/>
        </scene>
        <!--Investimento-->
        <scene sceneID="drA-yG-YNy">
            <objects>
                <tableViewController id="GWr-hu-8zP" customClass="InvestimentoTableViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odW-OK-XV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DSR-eQ-XEN">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSR-eQ-XEN" id="Qxs-zN-jXu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWr-hu-8zP" id="6Ai-Md-ho1"/>
                            <outlet property="delegate" destination="GWr-hu-8zP" id="JDc-Oa-YId"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Investimento" id="w7a-q1-BcC"/>
                    <navigationItem key="navigationItem" title="Investimento" id="ufr-0f-6Qk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31d-V4-Rzd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-217"/>
        </scene>
        <!--Contato-->
        <scene sceneID="VWY-cj-zsZ">
            <objects>
                <tableViewController id="TVJ-H6-2IA" customClass="ContatoTableViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5d-HY-H5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TVJ-H6-2IA" id="b62-qf-V6d"/>
                            <outlet property="delegate" destination="TVJ-H6-2IA" id="XFG-tg-v1x"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contato" id="y7x-RS-p5E"/>
                    <navigationItem key="navigationItem" title="Contato" id="8rk-4d-dDD"/>
                    <connections>
                        <outlet property="tableView" destination="h5d-HY-H5l" id="eOD-0l-xUU"/>
                        <segue destination="FRk-TP-Nkj" kind="show" id="jba-p6-9pN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwg-0h-8jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57V-wB-vmH">
            <objects>
                <viewController id="FRk-TP-Nkj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAO-sX-TPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-DX-WIU">
                                <rect key="frame" x="55.5" y="202" width="209" height="125.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Obrigado!">
                                        <attributes>
                                            <color key="NSColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="DINPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="DINPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mensagem enviada com sucesso :)">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="DINPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lid-dd-VcP">
                                <rect key="frame" x="76.5" y="439" width="167" height="33"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                <state key="normal" title="Enviar nova mensagem">
                                    <color key="titleColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lid-dd-VcP" firstAttribute="centerX" secondItem="Xdq-FR-ura" secondAttribute="centerX" id="6lp-Zc-iLs"/>
                            <constraint firstItem="fH7-DX-WIU" firstAttribute="width" secondItem="uAO-sX-TPj" secondAttribute="width" multiplier="0.65" constant="1" id="EkF-td-Zqd"/>
                            <constraint firstItem="lid-dd-VcP" firstAttribute="centerY" secondItem="Xdq-FR-ura" secondAttribute="centerY" multiplier="1.55" id="Idj-7x-wXq"/>
                            <constraint firstItem="fH7-DX-WIU" firstAttribute="centerX" secondItem="Xdq-FR-ura" secondAttribute="centerX" id="REb-ya-EQk"/>
                            <constraint firstItem="fH7-DX-WIU" firstAttribute="centerY" secondItem="Xdq-FR-ura" secondAttribute="centerY" multiplier="0.9" id="kXQ-sQ-hh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdq-FR-ura"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZt-nW-0Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-918"/>
        </scene>
    </scenes>
</document>
